if [ $(command -v kubectl) ]; then
  source <(kubectl completion bash)
fi

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#Alias for shell commands
alias rm='rm -i'
alias archive='tar -cvf'
alias untar='tar -xvf'
alias ll='ls -l'
alias less="less -R"
#Alias for top mem and top cpu usage
alias mem='ps a --sort pid -o %mem,pid,ucmd -u $USER | tail -n+2 | sort -rn | head'
alias cpu='ps a --sort pid -o %cpu,pid,ucmd -u $USER | tail -n+2 | sort -rn | head'
#Always no windo emacs
alias emacs='emacs -nw'
#Alias for rsync default
alias rsync='rsync -av --progress --partial'

# Transfer file online via transfer.sh
function transfer_gpg() {
    cat "$1"|gpg -ac -o-|curl -X PUT --upload-file "-" https://transfer.sh/$(basename "$1")
}

function fetch_gpg() {
    curl $1 |gpg -o- > $2
}

function transfer() {
    cat $1|curl -X PUT --upload-file "-" https://transfer.sh/$(basename $1)
}

function fetch() {
    curl $1 > $2
}

function weather() {
    curl -s wttr.in/$1
}

function totp() {
    if (which rotp); then
        if [ "$#" -ne 1 ]; then
           echo "totp <pass-name>"
        else
           rotp --secret $(pass $1) | xclip
        fi
    else
        echo "rotp gem not installed" >2
    fi
}

function tunnel() {
     sshuttle --dns -r $1 0/0
}
