# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#Alias for shell commands
alias rm='rm -i'
alias archive='tar -cvf'
alias untar='tar -xvf'
alias ll='ls -l'
#Alias for top mem and top cpu usage
alias mem='ps a --sort pid -o %mem,pid,ucmd -u $USER | tail -n+2 | sort -rn | head'
alias cpu='ps a --sort pid -o %cpu,pid,ucmd -u $USER | tail -n+2 | sort -rn | head'

# Merged PRs takes two params as input to a diff
function merged() {
    git hist $1...$2 | grep -no 'Merge pull request .[0-9]*' | awk '{print $4}'
}

# Transfer file online via transfer.sh
function ctransfer() {
    cat $1|gpg -ac -o-|curl -X PUT --upload-file "-" https://transfer.sh/$(basename $1)
}

function cfetch() {
    curl $1 |gpg -o- > $2
}

function transfer() {
    cat $1|curl -X PUT --upload-file "-" https://transfer.sh/$(basename $1)
}

function cfetch() {
    curl $1 > $2
}
