bin_dir="~/.profile.d/bin"
local_bin_dir="~/.local/bin"

if [[ ! "$PATH" =~ "$bin_dir" ]]; then
  export PATH="${bin_dir}:$PATH"
fi

if [[ ! "$PATH" =~ "$local_bin_dir" ]]; then
  export PATH="${local_bin_dir}:$PATH"
fi
