which emacs>/dev/null && export EDITOR="$(which emacs) -nw"
# Comment/Uncomment as you wish
#which vi && export EDITOR=vi 

e() {
  $EDITOR "$@"
}

safeedit() {
  if [ -e $1 ]; then
    if [ ! -d backups ]; then
      echo 'Creating backups directory'
      mkdir backups
    fi
    backup="backups/$1.`date +%Y%m%d-%H%M%S`"
    cp "$1" "$backup"
  fi
  ${EDITOR} "$1"
}

pless() {
  pygmentize $1 | less -r
}
