load_conf() {
  local conf
  for conf in "$1"/*.conf; do
    [ -d "${conf}" ] && load_conf "${conf}"
    [ -f "${conf}" ] && source "${conf}"
  done
  return 0
}

conf_support() {
  cd `dirname ${BASH_ARGV[0]}`
  echo "`pwd`/$1"
  cd - > /dev/null
}

is_home_dir() {
  cd "$1"
  full_path=`pwd`
  cd - > /dev/null
  [ "$full_path" = "$HOME" ]
}

PROFILE_INIT=`readlink ${BASH_ARGV[0]}`
PROFILE_CORE=`dirname ${PROFILE_INIT}`
PROFILE_CUSTOM="${PROFILE_CORE}/.."

PLATFORM=`uname`
ORIGINAL_PWD=`pwd`

cd "${HOME}"

load_conf "${PROFILE_CORE}"
load_conf "${PROFILE_CORE}/${PLATFORM}"

if ! is_home_dir "${PROFILE_CUSTOM}"; then
  load_conf "${PROFILE_CUSTOM}"
  load_conf "${PROFILE_CUSTOM}/${PLATFORM}"
fi

cd "${ORIGINAL_PWD}"

#. ~/.spm_completion

# Remove VTE from PROMPT_COMMAND
WORDTOREMOVE="__vte_prompt_command;"
export PROMPT_COMMAND=$(printf '%s\n' "${PROMPT_COMMAND//$WORDTOREMOVE/}")

if [ -e ${HOME}/.nix-profile/etc/profile.d/nix.sh ]; then
    . ${HOME}/.nix-profile/etc/profile.d/nix.sh
fi # added by Nix installer

# Load byobu before all
[ -f "$HOME/.cargo/env" ] && source "$HOME/.cargo/env"
if [ -e /home/paul/.nix-profile/etc/profile.d/nix.sh ]; then . /home/paul/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer
_byobu_sourced=1 . /usr/bin/byobu-launch 2>/dev/null || true
