alias gp='git push'
alias gl='git pull'
alias glr='git pull --rebase'
alias gst='git status -sb'
alias gci='git commit'
alias gco='git checkout'
alias gcop='git checkout $1 && git pull'
alias ga='git add'
alias gb='git branch'
alias gf='git fetch'

alias gx='gitx --all'
alias gxc='gitx -c'

alias gru='git remote update'

alias gsdc='git svn dcommit'
